:root {
  --primary-font-family: 'Roboto', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
  --main-title-text: #ffffff;
  --primary-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --tertiary-text-color: #f4f4fd;
  --color-logo-web: #4d5ae5;
  --color-logo-header: #2e2f42;
  --color-logo-footer: #f4f4fd;
  --accent-color: #404bbf;
  --background-accent: #404bbf;
  --background-btn: #4d5ae5;
  --background-primary: #ffffff;
  --background-secondary: #2e2f42;
  --background-tertiary: #f4f4fd;
  --color-text-btn: #4d5ae5;
  --color-border-card: #e7e9fc;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  min-height: auto;
}
.button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-header,
.nav,
.page-nav,
.nav-list,
.nav-list-contact {
  display: flex;
  align-items: center;
}

body {
  font-family: var(--primary-font-family);
  color: var(--primary-text-color);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ----- begin header ------ */

.logo {
  font-family: var(--secondary-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  margin-right: 76px;
}
.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.logo-title {
  color: var(--color-logo-web);
}

.logo-title-header {
  color: var(--color-logo-header);
}

.nav-list {
  column-gap: 40px;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}
.page-nav {
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-list-contact {
  margin-left: auto;
  column-gap: 40px;
}

.page-nav .current {
  color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-contact {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
}

.nav-contact:hover,
.nav-contact:focus {
  color: var(--accent-color);
}
/* ----- end header ------ */

.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 72px;
}

/* ----- begin section hero ------ */
.section-hero {
  background-color: var(--background-secondary);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
  background-size: cover;

  max-width: 1440px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
}
.main-title {
  color: var(--main-title-text);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  margin: 0 auto 48px;
  max-width: 496px;
}
.btn-order-service {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: flex;
  align-items: center;
  text-align: center;

  background: var(--background-btn);
  color: var(--main-title-text);

  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border-radius: 4px;
}
.btn-order-service:hover,
.btn-order-service:focus {
  background-color: var(--background-accent);
}

/* ----- end section hero  ------ */

/* ----- begin section description ------ */
.container-description {
  display: flex;
  column-gap: 24px;
}
.section-description {
  padding-bottom: 0;
}

.description-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

.description-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
}

.description-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 100px;
  margin-bottom: 8px;
  background-color: var(--background-tertiary);
  border-radius: 4px;
}

/* ----- end section description ------ */

/* ----- begin section we are doing ------ */

.section-we-are-doing-list {
  display: flex;
  column-gap: 24px;
}

.we-are-doing-list {
  border: 1px solid #e7e9fc;
}

/* ----- end section we are doing ------ */

/* ----- begin section our team ------ */

.section-our-team {
  background-color: var(--background-tertiary);
}
.section-our-team-list {
  display: flex;
  column-gap: 24px;
}

.member-team {
  background-color: var(--background-primary);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.name-member-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

.position-member-team {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}

.member-team-card {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
}
.social-list-link {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--background-btn);
  padding: 12px;
}
.social-list-icon {
  fill: #ffffff;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}
/* ----- end section our team ------ */

/* ----- begin section clients ------ */

.section-clients {
  background-color: var(--background-primary);
}
.clients-list {
  display: flex;
  column-gap: 24px;
  align-items: center;
}

.clients-link {
  display: flex;
  padding: 16px 32px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  box-sizing: border-box;
}

.clients-item {
  fill: #8e8f99;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-item:hover,
.clients-item:focus {
  fill: var(--accent-color);
}

/* ----- end section our team ------ */

/* ----- begin footer ------ */
.page-footer {
  background-color: var(--background-secondary);
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
}

.page-footer-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--tertiary-text-color);
  max-width: 264px;
}

.logo-footer {
  display: block;
  margin-bottom: 16px;
}

.logo-title-footer {
  color: var(--color-logo-footer);
}

.container-footer {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 156px;
  align-items: flex-start;
  column-gap: 120px;
}

.social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-title-text);
  margin-bottom: 16px;
}

.social-list-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
}

.social-list-link-footer {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--background-btn);
  padding: 8px;
}

.social-list-icon-footer {
  fill: #ffffff;
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: #31d0aa;
}
/* ----- end footer ------ */

/* --------------- page portfolio  -------------- */
.btn-filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--color-text-btn);
  background-color: var(--background-tertiary);

  border: 1px solid #e7e9fc;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-filter:hover,
.btn-filter:focus,
.btn-filter:active {
  background-color: var(--background-accent);
  color: var(--main-title-text);
  border: 1px solid var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-page-filter-menu {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  padding-top: 96px;
  padding-bottom: 72px;
}

.portfolio-page {
  padding-bottom: 120px;
}

.portfolio-page-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.title-under-img {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border-left: 1px solid var(--color-border-card);
  border-right: 1px solid var(--color-border-card);
  border-bottom: 1px solid var(--color-border-card);
}
.title-projct {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}
.section-filter {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
}
.portfolio-page-list-item:hover,
.portfolio-page-list-item:focus {
  border: 1px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
